#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=458
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=411
package.editor.width=682
package.editor.x=0
package.editor.y=326
package.frame.height=619
package.frame.width=808
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=200
target2.height=50
target2.name=MainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
